# Maven

maven-jaxb/: pom.xml
maven-jaxb/src/main/java/lombok/: User.java
maven-jaxb/src/main/java/mapper/: UserCommandMapper.java
maven-jaxb/src/main/java/mapstruct/: User.java  UserCommand.java
maven-jaxb/src/main/resources/: jaxb.xsd
maventesting/: pom.xml
maventesting/src/main/java/com/mukesh/example/: JavaHelloWorld.java
maventesting/src/test/java/com/mukesh/example/: JavaHelloWorldTest.java
mb2galtjvm/: pom.xml
